ID:202510250100110,	scene:gaming    ,note:地铁-移动SIM
ID:202510250100110,	scene:meeting   ,note:地铁-移动SIM
ID:202510250100110,	scene:video     ,note:地铁-移动SIM
ID:202510250200110,	scene:gaming    ,note:地铁-移动SIM
ID:202510250200110,	scene:meeting   ,note:地铁-移动SIM
ID:202510250200110,	scene:video     ,note:地铁-移动SIM
ID:202510260100110,	scene:gaming    ,note:地铁-广电SIM
ID:202510260100110,	scene:meeting   ,note:地铁-广电SIM
ID:202510260100110,	scene:video     ,note:地铁-广电SIM
ID:202510260200110,	scene:gaming    ,note:地铁-广电SIM
ID:202510260200110,	scene:video     ,note:地铁-广电SIM
ID:202511021400110,	scene:video     ,note:地铁-广电SIM
ID:202510310200110,	scene:video     ,note:高铁-广电SIM
ID:202510310300110,	scene:video     ,note:高铁-广电SIM
ID:202510310400110,	scene:meeting   ,note:高铁-广电SIM
ID:202510310600110,	scene:meeting   ,note:高铁-广电SIM
ID:202511020100110,	scene:video     ,note:高铁-广电SIM
ID:202511020300110,	scene:meeting   ,note:高铁-广电SIM
ID:202511020500110,	scene:video     ,note:高铁-广电SIM
ID:202511020800110,	scene:meeting   ,note:高铁-广电SIM
ID:202511020900110,	scene:gaming    ,note:高铁-广电SIM
ID:202511021100110,	scene:gaming    ,note:高铁-广电SIM
ID:202510310100110,	scene:video     ,note:高铁-移动SIM
ID:202510310500110,	scene:video     ,note:高铁-移动SIM
ID:202510310700110,	scene:meeting   ,note:高铁-移动SIM
ID:202511020200110,	scene:video     ,note:高铁-移动SIM
ID:202511020400110,	scene:meeting   ,note:高铁-移动SIM
ID:202511020600110,	scene:video     ,note:高铁-移动SIM
ID:202511020700110,	scene:meeting   ,note:高铁-移动SIM
ID:202511021000110,	scene:gaming    ,note:高铁-移动SIM
ID:202511021200110,	scene:gaming    ,note:高铁-移动SIM